<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A386b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CheckMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dh2-bh-0Au">
                                <rect key="frame" x="0.0" y="516" width="300" height="84"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="anyButtonPress:" destination="vXZ-lx-hvc" eventType="touchDown" id="9sw-dR-l8h"/>
                                    <action selector="numButtonRelease:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dWb-jr-wWG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amz-q5-iNX">
                                <rect key="frame" x="450" y="264" width="150" height="168"/>
                                <color key="backgroundColor" red="0.87450981139999995" green="0.87450981139999995" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="anyButtonPress:" destination="vXZ-lx-hvc" eventType="touchDown" id="c7Q-Z2-yQQ"/>
                                    <action selector="clearButtonRelease:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MmG-K1-f1Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xur-X1-B5o">
                                <rect key="frame" x="450" y="432" width="150" height="168"/>
                                <color key="backgroundColor" red="0.87450981139999995" green="0.87450981139999995" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                <state key="normal" title="Del">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="anyButtonPress:" destination="vXZ-lx-hvc" eventType="touchDown" id="m5L-aD-4gS"/>
                                    <action selector="deleteButtonRelease:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ne1-6Q-vIz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7J-k6-zZS">
                                <rect key="frame" x="450" y="264" width="1" height="336"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="Bk8-aL-fQz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76Y-oO-2Lp">
                                <rect key="frame" x="300" y="348" width="150" height="84"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="anyButtonPress:" destination="vXZ-lx-hvc" eventType="touchDown" id="0il-qW-3BY"/>
                                    <action selector="numButtonRelease:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nGX-pC-HRS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uc-2o-cOy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="176"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Bill" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlv-eu-4M6">
                                        <rect key="frame" x="6" y="20" width="54" height="21"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4zv-he-fiR"/>
                                            <constraint firstAttribute="width" constant="54" id="IfA-vx-OmA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0o-8a-neq">
                                        <rect key="frame" x="6" y="73" width="54" height="21"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="kop-tC-KRp"/>
                                            <constraint firstAttribute="height" constant="21" id="rOf-7b-W1k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBy-Qh-HPV">
                                        <rect key="frame" x="6" y="126" width="54" height="21"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="eUh-Mo-YUL"/>
                                            <constraint firstAttribute="height" constant="21" id="o2V-Mw-Ph3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$0" textAlignment="right" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zDp-Lc-Sax">
                                        <rect key="frame" x="348" y="73" width="246" height="37"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="246" id="Upx-Mf-VzQ"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="42"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$0" textAlignment="right" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ygw-cs-vNd">
                                        <rect key="frame" x="348" y="126" width="246" height="37"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="246" id="MWg-Og-gXd"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="42"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$0" textAlignment="right" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rp6-BR-NP6">
                                        <rect key="frame" x="348" y="20" width="246" height="37"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="246" id="ViP-4G-bKk"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="42"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ygw-cs-vNd" secondAttribute="bottom" constant="13" id="1Ig-Fn-XMx"/>
                                    <constraint firstAttribute="trailing" secondItem="zDp-Lc-Sax" secondAttribute="trailing" constant="6" id="2QL-fr-ITL"/>
                                    <constraint firstItem="ygw-cs-vNd" firstAttribute="height" secondItem="zDp-Lc-Sax" secondAttribute="height" id="3rX-yW-mho"/>
                                    <constraint firstItem="Rp6-BR-NP6" firstAttribute="top" secondItem="7uc-2o-cOy" secondAttribute="top" constant="20" id="B0k-v5-2sF"/>
                                    <constraint firstItem="Zlv-eu-4M6" firstAttribute="top" secondItem="Rp6-BR-NP6" secondAttribute="top" id="DHY-JZ-WdN"/>
                                    <constraint firstItem="q0o-8a-neq" firstAttribute="top" secondItem="zDp-Lc-Sax" secondAttribute="top" id="JFd-o4-GC6"/>
                                    <constraint firstItem="ygw-cs-vNd" firstAttribute="height" secondItem="Rp6-BR-NP6" secondAttribute="height" id="KHT-L0-ACQ"/>
                                    <constraint firstItem="ygw-cs-vNd" firstAttribute="top" secondItem="zDp-Lc-Sax" secondAttribute="bottom" constant="16" id="SpP-Ej-7oe"/>
                                    <constraint firstItem="KBy-Qh-HPV" firstAttribute="top" secondItem="ygw-cs-vNd" secondAttribute="top" id="VY9-lD-ai4"/>
                                    <constraint firstItem="zDp-Lc-Sax" firstAttribute="top" secondItem="Rp6-BR-NP6" secondAttribute="bottom" constant="16" id="WJV-RB-Toi"/>
                                    <constraint firstAttribute="trailing" secondItem="ygw-cs-vNd" secondAttribute="trailing" constant="6" id="byA-mu-Scy"/>
                                    <constraint firstItem="q0o-8a-neq" firstAttribute="leading" secondItem="7uc-2o-cOy" secondAttribute="leading" constant="6" id="dpJ-wp-NXH"/>
                                    <constraint firstAttribute="height" constant="176" id="hKA-oN-G2R"/>
                                    <constraint firstItem="Zlv-eu-4M6" firstAttribute="leading" secondItem="7uc-2o-cOy" secondAttribute="leading" constant="6" id="lj6-6k-Iwm"/>
                                    <constraint firstItem="KBy-Qh-HPV" firstAttribute="leading" secondItem="7uc-2o-cOy" secondAttribute="leading" constant="6" id="oYv-sk-bef"/>
                                    <constraint firstAttribute="trailing" secondItem="Rp6-BR-NP6" secondAttribute="trailing" constant="6" id="sYy-wP-03E"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVY-Yj-wJm">
                                <rect key="frame" x="0.0" y="264" width="150" height="84"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="anyButtonPress:" destination="vXZ-lx-hvc" eventType="touchDown" id="Kvu-Vy-UNO"/>
                                    <action selector="numButtonRelease:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vtJ-ZA-12p"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRE-NO-aZK">
                                <rect key="frame" x="150" y="264" width="150" height="84"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="anyButtonPress:" destination="vXZ-lx-hvc" eventType="touchDown" id="FTP-GJ-cXD"/>
                                    <action selector="numButtonRelease:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vyq-9b-M2U"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPp-Ox-3pj">
                                <rect key="frame" x="300" y="264" width="150" height="84"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="anyButtonPress:" destination="vXZ-lx-hvc" eventType="touchDown" id="qcL-Gd-Vz3"/>
                                    <action selector="numButtonRelease:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="H2D-Mo-X18"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUz-CL-lZv">
                                <rect key="frame" x="0.0" y="348" width="150" height="84"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="anyButtonPress:" destination="vXZ-lx-hvc" eventType="touchDown" id="i4H-VY-L30"/>
                                    <action selector="numButtonRelease:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vtk-jX-ncG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAw-1g-1Vz">
                                <rect key="frame" x="150" y="348" width="150" height="84"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="anyButtonPress:" destination="vXZ-lx-hvc" eventType="touchDown" id="b4V-UB-EwX"/>
                                    <action selector="numButtonRelease:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7rj-Xl-fuw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiJ-t3-vkv">
                                <rect key="frame" x="0.0" y="432" width="150" height="84"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="anyButtonPress:" destination="vXZ-lx-hvc" eventType="touchDown" id="BhW-Pe-YgX"/>
                                    <action selector="numButtonRelease:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="md9-tk-ohe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5C-Q8-nyh">
                                <rect key="frame" x="150" y="432" width="150" height="84"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="anyButtonPress:" destination="vXZ-lx-hvc" eventType="touchDown" id="Q7t-T3-QfD"/>
                                    <action selector="numButtonRelease:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AW5-k6-ULk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Px-Hh-hx0">
                                <rect key="frame" x="300" y="432" width="150" height="84"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="anyButtonPress:" destination="vXZ-lx-hvc" eventType="touchDown" id="qjK-rT-Shn"/>
                                    <action selector="numButtonRelease:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cYk-3E-m1U"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCO-ig-gPp">
                                <rect key="frame" x="300" y="516" width="150" height="84"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="anyButtonPress:" destination="vXZ-lx-hvc" eventType="touchDown" id="28n-dn-t7j"/>
                                    <action selector="decimalButtonRelease:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IMM-9J-ES3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybu-ib-nfN">
                                <rect key="frame" x="0.0" y="348" width="450" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="IMw-oG-0vn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noK-Mm-NYk">
                                <rect key="frame" x="0.0" y="516" width="450" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="vgY-Oc-fzJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJG-WD-a0V">
                                <rect key="frame" x="150" y="264" width="1" height="252"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="Yab-gc-Hgp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ls-l3-9Xf">
                                <rect key="frame" x="300" y="264" width="1" height="336"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="ezA-i9-b15"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0m-Tf-tOM">
                                <rect key="frame" x="0.0" y="432" width="600" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="oT4-DN-1Qn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XA-dx-BlQ">
                                <rect key="frame" x="0.0" y="220" width="600" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Mke-xk-zbC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhe-fs-ysH">
                                <rect key="frame" x="0.0" y="176" width="600" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="9v5-ZG-Ip4"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Split 1 way" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="731-JQ-cdN">
                                <rect key="frame" x="6" y="183" width="122" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="122" id="M1f-TN-Td3"/>
                                    <constraint firstAttribute="height" constant="30" id="yPp-z1-bXN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pi-95-Hem">
                                <rect key="frame" x="0.0" y="264" width="600" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Hso-SZ-jaz"/>
                                </constraints>
                            </view>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="99" translatesAutoresizingMaskIntoConstraints="NO" id="dm0-uy-Ifx">
                                <rect key="frame" x="500" y="184" width="94" height="29"/>
                                <color key="tintColor" red="0.02352941222" green="0.36078432199999999" blue="0.15294118230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="splitChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="18u-Bg-utb"/>
                                </connections>
                            </stepper>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8OE-5d-1Et">
                                <rect key="frame" x="6" y="228" width="588" height="29"/>
                                <segments>
                                    <segment title="0%"/>
                                    <segment title="10%"/>
                                    <segment title="15%"/>
                                    <segment title="20%"/>
                                    <segment title="Other..."/>
                                </segments>
                                <color key="tintColor" red="0.02352941222" green="0.36078432199999999" blue="0.15294118230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="tipChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="vI0-x9-IG8"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MRE-NO-aZK" firstAttribute="height" secondItem="dh2-bh-0Au" secondAttribute="height" id="0nP-tS-bVE"/>
                            <constraint firstItem="xur-X1-B5o" firstAttribute="top" secondItem="y0m-Tf-tOM" secondAttribute="bottom" constant="-0.5" id="15i-Lc-uSV"/>
                            <constraint firstItem="dh2-bh-0Au" firstAttribute="top" secondItem="noK-Mm-NYk" secondAttribute="bottom" constant="-0.5" id="2LQ-On-u40"/>
                            <constraint firstItem="9ls-l3-9Xf" firstAttribute="leading" secondItem="F5C-Q8-nyh" secondAttribute="trailing" id="2U7-NK-XdV"/>
                            <constraint firstItem="QiJ-t3-vkv" firstAttribute="top" secondItem="y0m-Tf-tOM" secondAttribute="bottom" constant="-0.5" id="31N-Yc-1uA"/>
                            <constraint firstItem="noK-Mm-NYk" firstAttribute="top" secondItem="AJG-WD-a0V" secondAttribute="bottom" id="3OK-Fz-PWU"/>
                            <constraint firstItem="y0m-Tf-tOM" firstAttribute="top" secondItem="FAw-1g-1Vz" secondAttribute="bottom" id="3ij-Ha-2B9"/>
                            <constraint firstAttribute="trailing" secondItem="y0m-Tf-tOM" secondAttribute="trailing" id="4ha-QE-mJB"/>
                            <constraint firstItem="Amz-q5-iNX" firstAttribute="width" secondItem="5Px-Hh-hx0" secondAttribute="width" id="6BN-R6-ImX"/>
                            <constraint firstItem="F5C-Q8-nyh" firstAttribute="top" secondItem="y0m-Tf-tOM" secondAttribute="bottom" constant="-0.5" id="6TF-xl-2p0"/>
                            <constraint firstAttribute="trailing" secondItem="8pi-95-Hem" secondAttribute="trailing" id="6YY-ia-k1L"/>
                            <constraint firstItem="y0m-Tf-tOM" firstAttribute="top" secondItem="Amz-q5-iNX" secondAttribute="bottom" id="7Tp-mx-ciw"/>
                            <constraint firstItem="76Y-oO-2Lp" firstAttribute="top" secondItem="Ybu-ib-nfN" secondAttribute="bottom" constant="-0.5" id="7tZ-EE-7oh"/>
                            <constraint firstAttribute="trailing" secondItem="xur-X1-B5o" secondAttribute="trailing" id="86H-nf-6au"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7uc-2o-cOy" secondAttribute="trailing" constant="-16" id="Abh-6h-z8j"/>
                            <constraint firstItem="MRE-NO-aZK" firstAttribute="height" secondItem="5Px-Hh-hx0" secondAttribute="height" id="Acg-H3-oyh"/>
                            <constraint firstItem="XCO-ig-gPp" firstAttribute="top" secondItem="noK-Mm-NYk" secondAttribute="bottom" constant="-0.5" id="Cl2-TZ-y31"/>
                            <constraint firstItem="6XA-dx-BlQ" firstAttribute="top" secondItem="dm0-uy-Ifx" secondAttribute="bottom" constant="7" id="CxL-ml-eVP"/>
                            <constraint firstAttribute="trailing" secondItem="6XA-dx-BlQ" secondAttribute="trailing" id="D9V-Ya-X5E"/>
                            <constraint firstItem="X7J-k6-zZS" firstAttribute="leading" secondItem="noK-Mm-NYk" secondAttribute="trailing" id="Dad-L3-fZr"/>
                            <constraint firstItem="F5C-Q8-nyh" firstAttribute="leading" secondItem="AJG-WD-a0V" secondAttribute="trailing" constant="-0.5" id="DkR-GP-MJq"/>
                            <constraint firstItem="noK-Mm-NYk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="EAb-3c-TGh"/>
                            <constraint firstItem="Amz-q5-iNX" firstAttribute="width" secondItem="oUz-CL-lZv" secondAttribute="width" id="Fxj-V8-oEk"/>
                            <constraint firstItem="9ls-l3-9Xf" firstAttribute="leading" secondItem="MRE-NO-aZK" secondAttribute="trailing" id="GYI-rg-heL"/>
                            <constraint firstItem="y0m-Tf-tOM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Gzl-IS-X4K"/>
                            <constraint firstItem="GVY-Yj-wJm" firstAttribute="top" secondItem="8pi-95-Hem" secondAttribute="bottom" constant="-0.5" id="J0u-3e-ybZ"/>
                            <constraint firstAttribute="trailing" secondItem="Amz-q5-iNX" secondAttribute="trailing" id="JPb-7z-sI0"/>
                            <constraint firstItem="Amz-q5-iNX" firstAttribute="width" secondItem="QiJ-t3-vkv" secondAttribute="width" id="Kr9-Kz-QNQ"/>
                            <constraint firstItem="9ls-l3-9Xf" firstAttribute="leading" secondItem="dh2-bh-0Au" secondAttribute="trailing" id="LSM-zW-XRU"/>
                            <constraint firstItem="X7J-k6-zZS" firstAttribute="top" secondItem="8pi-95-Hem" secondAttribute="bottom" constant="-0.5" id="ML5-9T-EoB"/>
                            <constraint firstItem="MRE-NO-aZK" firstAttribute="height" secondItem="UPp-Ox-3pj" secondAttribute="height" id="Ml3-14-rNP"/>
                            <constraint firstItem="9ls-l3-9Xf" firstAttribute="leading" secondItem="MRE-NO-aZK" secondAttribute="trailing" id="Mut-3r-Ae0"/>
                            <constraint firstItem="9ls-l3-9Xf" firstAttribute="leading" secondItem="FAw-1g-1Vz" secondAttribute="trailing" id="NF4-a9-9k8"/>
                            <constraint firstItem="dm0-uy-Ifx" firstAttribute="top" secondItem="Nhe-fs-ysH" secondAttribute="bottom" constant="7" id="Nc4-Gm-1V6"/>
                            <constraint firstItem="X7J-k6-zZS" firstAttribute="leading" secondItem="UPp-Ox-3pj" secondAttribute="trailing" id="Ne4-xm-c1D"/>
                            <constraint firstItem="Ybu-ib-nfN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="OK2-bM-7pY"/>
                            <constraint firstItem="MRE-NO-aZK" firstAttribute="height" secondItem="QiJ-t3-vkv" secondAttribute="height" id="OcO-qr-St4"/>
                            <constraint firstItem="9ls-l3-9Xf" firstAttribute="top" secondItem="8pi-95-Hem" secondAttribute="bottom" constant="-0.5" id="PDx-ab-rNt"/>
                            <constraint firstItem="Amz-q5-iNX" firstAttribute="width" secondItem="XCO-ig-gPp" secondAttribute="width" id="Puf-1C-cS5"/>
                            <constraint firstItem="UPp-Ox-3pj" firstAttribute="top" secondItem="8pi-95-Hem" secondAttribute="bottom" constant="-0.5" id="QzN-xS-hjp"/>
                            <constraint firstItem="X7J-k6-zZS" firstAttribute="leading" secondItem="5Px-Hh-hx0" secondAttribute="trailing" id="RXU-39-pHs"/>
                            <constraint firstItem="AJG-WD-a0V" firstAttribute="leading" secondItem="QiJ-t3-vkv" secondAttribute="trailing" id="Rkj-9O-igc"/>
                            <constraint firstItem="X7J-k6-zZS" firstAttribute="leading" secondItem="Ybu-ib-nfN" secondAttribute="trailing" id="SPV-XS-V1A"/>
                            <constraint firstItem="731-JQ-cdN" firstAttribute="top" secondItem="Nhe-fs-ysH" secondAttribute="bottom" constant="6.5" id="TbM-YI-Fcf"/>
                            <constraint firstItem="6XA-dx-BlQ" firstAttribute="top" secondItem="731-JQ-cdN" secondAttribute="bottom" constant="7" id="Tvg-fJ-zD2"/>
                            <constraint firstItem="Amz-q5-iNX" firstAttribute="width" secondItem="FAw-1g-1Vz" secondAttribute="width" id="Ug1-Qe-7sS"/>
                            <constraint firstItem="Ybu-ib-nfN" firstAttribute="top" secondItem="UPp-Ox-3pj" secondAttribute="bottom" id="VQn-kn-m5Q"/>
                            <constraint firstItem="MRE-NO-aZK" firstAttribute="height" secondItem="XCO-ig-gPp" secondAttribute="height" id="WUE-WT-4zi"/>
                            <constraint firstItem="Ybu-ib-nfN" firstAttribute="top" secondItem="MRE-NO-aZK" secondAttribute="bottom" id="Wh4-Yx-k2Z"/>
                            <constraint firstItem="8OE-5d-1Et" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-10" id="Y1r-AL-Xhs"/>
                            <constraint firstItem="MRE-NO-aZK" firstAttribute="leading" secondItem="AJG-WD-a0V" secondAttribute="trailing" constant="-0.5" id="ZBY-qN-cHb"/>
                            <constraint firstItem="Amz-q5-iNX" firstAttribute="leading" secondItem="X7J-k6-zZS" secondAttribute="trailing" constant="-0.5" id="aXx-UW-cp5"/>
                            <constraint firstItem="7uc-2o-cOy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="bB1-Qb-KDa"/>
                            <constraint firstItem="MRE-NO-aZK" firstAttribute="height" secondItem="FAw-1g-1Vz" secondAttribute="height" id="cTr-4y-9Tt"/>
                            <constraint firstItem="UPp-Ox-3pj" firstAttribute="leading" secondItem="9ls-l3-9Xf" secondAttribute="trailing" constant="-0.5" id="cZz-cu-L5P"/>
                            <constraint firstAttribute="bottom" secondItem="dh2-bh-0Au" secondAttribute="bottom" id="dXi-TR-7KX"/>
                            <constraint firstItem="8pi-95-Hem" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="daa-oL-1kW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8OE-5d-1Et" secondAttribute="trailing" constant="-10" id="dmC-mp-UPi"/>
                            <constraint firstItem="dh2-bh-0Au" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dyY-T9-Z8g"/>
                            <constraint firstItem="7uc-2o-cOy" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="eK5-4f-HOc"/>
                            <constraint firstItem="AJG-WD-a0V" firstAttribute="leading" secondItem="oUz-CL-lZv" secondAttribute="trailing" id="ekx-Cf-Nnx"/>
                            <constraint firstItem="5Px-Hh-hx0" firstAttribute="leading" secondItem="9ls-l3-9Xf" secondAttribute="trailing" constant="-0.5" id="er3-UC-xyt"/>
                            <constraint firstItem="731-JQ-cdN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="6" id="g1X-vN-9ex"/>
                            <constraint firstItem="Nhe-fs-ysH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="gKC-CP-Z9X"/>
                            <constraint firstItem="X7J-k6-zZS" firstAttribute="leading" secondItem="UPp-Ox-3pj" secondAttribute="trailing" id="gT7-gO-8Kq"/>
                            <constraint firstItem="MRE-NO-aZK" firstAttribute="height" secondItem="oUz-CL-lZv" secondAttribute="height" id="gYA-9i-J04"/>
                            <constraint firstItem="8pi-95-Hem" firstAttribute="top" secondItem="6XA-dx-BlQ" secondAttribute="bottom" constant="43" id="gcT-cg-DCZ"/>
                            <constraint firstItem="Amz-q5-iNX" firstAttribute="top" secondItem="8pi-95-Hem" secondAttribute="bottom" constant="-0.5" id="h9d-y2-vth"/>
                            <constraint firstItem="MRE-NO-aZK" firstAttribute="height" secondItem="76Y-oO-2Lp" secondAttribute="height" id="hHH-US-dkC"/>
                            <constraint firstItem="Nhe-fs-ysH" firstAttribute="top" secondItem="7uc-2o-cOy" secondAttribute="bottom" id="hRD-fn-mnr"/>
                            <constraint firstItem="y0m-Tf-tOM" firstAttribute="top" secondItem="oUz-CL-lZv" secondAttribute="bottom" id="hfu-Qu-lfO"/>
                            <constraint firstItem="y0m-Tf-tOM" firstAttribute="top" secondItem="76Y-oO-2Lp" secondAttribute="bottom" id="hvJ-ay-ehu"/>
                            <constraint firstItem="76Y-oO-2Lp" firstAttribute="leading" secondItem="9ls-l3-9Xf" secondAttribute="trailing" constant="-0.5" id="i64-bv-owp"/>
                            <constraint firstItem="Amz-q5-iNX" firstAttribute="width" secondItem="GVY-Yj-wJm" secondAttribute="width" id="iP2-tB-sEo"/>
                            <constraint firstItem="Amz-q5-iNX" firstAttribute="width" secondItem="xur-X1-B5o" secondAttribute="width" id="iZa-Jh-a91"/>
                            <constraint firstItem="6XA-dx-BlQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="j63-TG-hUx"/>
                            <constraint firstItem="oUz-CL-lZv" firstAttribute="top" secondItem="Ybu-ib-nfN" secondAttribute="bottom" constant="-0.5" id="jIg-VW-Y1H"/>
                            <constraint firstItem="X7J-k6-zZS" firstAttribute="leading" secondItem="76Y-oO-2Lp" secondAttribute="trailing" id="jf7-oA-RAg"/>
                            <constraint firstItem="MRE-NO-aZK" firstAttribute="height" secondItem="F5C-Q8-nyh" secondAttribute="height" id="jqS-SY-ThI"/>
                            <constraint firstItem="noK-Mm-NYk" firstAttribute="top" secondItem="5Px-Hh-hx0" secondAttribute="bottom" id="kaz-6U-auW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dm0-uy-Ifx" secondAttribute="trailing" constant="-10" id="kyG-Xw-Eyq"/>
                            <constraint firstItem="Amz-q5-iNX" firstAttribute="width" secondItem="76Y-oO-2Lp" secondAttribute="width" id="lpR-wf-C2E"/>
                            <constraint firstItem="QiJ-t3-vkv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="mtf-cf-zPL"/>
                            <constraint firstItem="AJG-WD-a0V" firstAttribute="top" secondItem="8pi-95-Hem" secondAttribute="bottom" constant="-0.5" id="nfh-pV-A9B"/>
                            <constraint firstItem="noK-Mm-NYk" firstAttribute="top" secondItem="F5C-Q8-nyh" secondAttribute="bottom" id="ofc-vJ-8uT"/>
                            <constraint firstItem="XCO-ig-gPp" firstAttribute="leading" secondItem="9ls-l3-9Xf" secondAttribute="trailing" constant="-0.5" id="ohL-Nr-Y2V"/>
                            <constraint firstItem="7uc-2o-cOy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="pcc-03-Q8z"/>
                            <constraint firstItem="8pi-95-Hem" firstAttribute="top" secondItem="8OE-5d-1Et" secondAttribute="bottom" constant="8" id="ppA-9q-fGY"/>
                            <constraint firstItem="GVY-Yj-wJm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ps5-X7-Al1"/>
                            <constraint firstItem="5Px-Hh-hx0" firstAttribute="top" secondItem="y0m-Tf-tOM" secondAttribute="bottom" constant="-0.5" id="q6D-eS-ucG"/>
                            <constraint firstAttribute="bottom" secondItem="X7J-k6-zZS" secondAttribute="bottom" id="qbr-7N-Qvx"/>
                            <constraint firstItem="8OE-5d-1Et" firstAttribute="top" secondItem="6XA-dx-BlQ" secondAttribute="bottom" constant="7" id="qkK-JB-ZQ5"/>
                            <constraint firstItem="Ybu-ib-nfN" firstAttribute="top" secondItem="GVY-Yj-wJm" secondAttribute="bottom" id="rBa-I2-Fmq"/>
                            <constraint firstItem="Amz-q5-iNX" firstAttribute="width" secondItem="MRE-NO-aZK" secondAttribute="width" id="rUg-Aj-MoJ"/>
                            <constraint firstItem="noK-Mm-NYk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="red-1o-H0e"/>
                            <constraint firstAttribute="trailing" secondItem="Nhe-fs-ysH" secondAttribute="trailing" id="rie-13-uWF"/>
                            <constraint firstItem="AJG-WD-a0V" firstAttribute="leading" secondItem="GVY-Yj-wJm" secondAttribute="trailing" id="rlP-Zi-Zai"/>
                            <constraint firstItem="xur-X1-B5o" firstAttribute="leading" secondItem="X7J-k6-zZS" secondAttribute="trailing" constant="-0.5" id="s2n-9k-5CL"/>
                            <constraint firstItem="X7J-k6-zZS" firstAttribute="leading" secondItem="XCO-ig-gPp" secondAttribute="trailing" id="skA-Fn-vb3"/>
                            <constraint firstItem="Amz-q5-iNX" firstAttribute="width" secondItem="UPp-Ox-3pj" secondAttribute="width" id="tM7-3g-KRf"/>
                            <constraint firstItem="FAw-1g-1Vz" firstAttribute="top" secondItem="Ybu-ib-nfN" secondAttribute="bottom" constant="-0.5" id="uHc-db-5Yb"/>
                            <constraint firstItem="Amz-q5-iNX" firstAttribute="width" secondItem="F5C-Q8-nyh" secondAttribute="width" id="uii-Ao-hES"/>
                            <constraint firstItem="FAw-1g-1Vz" firstAttribute="leading" secondItem="AJG-WD-a0V" secondAttribute="trailing" constant="-0.5" id="vic-cy-rqc"/>
                            <constraint firstAttribute="trailing" secondItem="7uc-2o-cOy" secondAttribute="trailing" id="wyQ-A5-6F4"/>
                            <constraint firstAttribute="bottom" secondItem="9ls-l3-9Xf" secondAttribute="bottom" id="xbA-Vb-AvA"/>
                            <constraint firstItem="MRE-NO-aZK" firstAttribute="height" secondItem="GVY-Yj-wJm" secondAttribute="height" id="xtv-W9-aJf"/>
                            <constraint firstItem="MRE-NO-aZK" firstAttribute="top" secondItem="8pi-95-Hem" secondAttribute="bottom" constant="-0.5" id="yFL-N4-1gB"/>
                            <constraint firstItem="noK-Mm-NYk" firstAttribute="top" secondItem="QiJ-t3-vkv" secondAttribute="bottom" id="yNL-KB-vaS"/>
                            <constraint firstItem="oUz-CL-lZv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ydV-Up-Usn"/>
                            <constraint firstAttribute="bottom" secondItem="XCO-ig-gPp" secondAttribute="bottom" id="zF0-6P-ft1"/>
                            <constraint firstAttribute="bottom" secondItem="xur-X1-B5o" secondAttribute="bottom" id="zgN-62-zVT"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="billTextField" destination="Rp6-BR-NP6" id="bI6-q1-GBP"/>
                        <outlet property="splitsTextField" destination="731-JQ-cdN" id="aty-qk-36o"/>
                        <outlet property="tipTextField" destination="zDp-Lc-Sax" id="dhB-is-jW0"/>
                        <outlet property="totalTextField" destination="ygw-cs-vNd" id="XYD-60-coA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="40"/>
        </scene>
    </scenes>
</document>
